InStockNearMe/InStockNearMe/Views/FinalizedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InStockNearMe.Views.FinalizedListPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ResultsCollectionView"
                ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding StoreChain}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <CollectionView ItemsSource="{Binding Stores}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10">
                                            <Label Text="{Binding Address}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                            <CollectionView ItemsSource="{Binding ItemsList}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Padding="10">
                                                            <Label Text="{Binding ItemName}"                                               
                                                            LineBreakMode="NoWrap" 
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="16" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView> 
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Send List"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>