InStockNearMe/InStockNearMe/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InStockNearMe.Views.Page1">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Max Distance (miles)"/>
            <Picker x:Name="Distance"
                    SelectedIndexChanged="Distance_SelectedIndexChanged"/>
            <Label Text="Enter Address"/>
            <Entry x:Name="addy"/>
            <Label Text="Enter Zip Code"/>
            <Entry x:Name="zipcode"/>
            <Label Text="Select Stores"/>
 
            <CheckBox x:Name="checkBoxWalmart" />
            <Label Text="Walmart">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic" />
                        <Setter Property="FontSize"
                    Value="Large" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <CheckBox x:Name="checkBox" />
            <Label Text="Walgreens">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                        <Setter Property="FontSize"
                    Value="Large" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>


            <Button Clicked="Button_Clicked"
                    Text="Search"/>
            
        </StackLayout>
 
    </ContentPage.Content>
</ContentPage>